# springboot-shiro

./: pom.xml
shiro/: pom.xml
shiro/src/main/java/: Quickstart.java
shiro/src/main/resources/: log4j.properties
src/main/java/com/lwg/springbootshiro/: SpringbootShiroApplication.java
src/main/java/com/lwg/springbootshiro/config/: ShiroConfig.java
src/main/java/com/lwg/springbootshiro/controller/: UserController.java
src/main/java/com/lwg/springbootshiro/mapper/: UserMapper.java
src/main/java/com/lwg/springbootshiro/pojo/: User.java
src/main/java/com/lwg/springbootshiro/service/: UserService.java
src/main/java/com/lwg/springbootshiro/service/impl/: UserServiceImpl.java
src/main/java/com/lwg/springbootshiro/shiro/realms/: CustomerRealm.java
src/main/java/com/lwg/springbootshiro/utils/: ApplicationContextUtils.java  SaltUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/test/java/com/lwg/springbootshiro/: SpringbootShiroApplicationTests.java
