ver.port=8080
server.servlet.context-path=/shiro
spring.application.name=shiro
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#配置MyBatis的Mapper.xml文件所在位置：
mybatis.mapper-locations=classpath:mapper/*.xml
#打印sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置数据源信息
spring.datasource.username=root
spring.datasource.password=109837
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.96.48.41:3306/shiro?useUnicode=true&characterEncoding=utf8&useSSL=false